CHIPSY_ENV=production
NODE_ENV=production
MYSQL_HOST=infra-mysql
SESSION_STORE=mysql
FRONTEND_REDIRECT_ORIGIN=https://example.com
CORS_ALLOWED_ORIGINS=https://example.com,https://www.example.com
ENFORCE_HTTPS=true
